# StockTracker

./: .gitignore  StockTracker.sln
StockTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StockTracker.csproj  app.manifest
StockTracker/Controls/: StockChart.cs
StockTracker/Models/: Models.cs
StockTracker/Properties/: launchSettings.json
StockTracker/Services/: StockDataService.cs
StockTracker/ViewModels/: ViewModels.cs
